PORT=3000
MONGO_URI=mongodb+srv://UDM_Practicals:aloobhujiya@cluster0.rurrnyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALESFORCE_CLIENT_ID= 3MVG9kb26yEQGZW25Hxef3ujObzWWYkUEEP2t1RmKFCmXPsPXc3GmxHT0U4cPhVIIsRVLArLEK8fIXhSNQkCl
SALESFORCE_CLIENT_SECRET= 5C57699858A1CD723920D267A24320779FE9571DDF9A8A666C36F2D78D3761A7
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_REST_URL = https://ae1744624507926.my.salesforce.com/services/apexrest/customers
SALESFORCE_CONTACT_URL = https://ae1744624507926.my.salesforce.com/services/data/v60.0/sobjects/Contact





